<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Di-nc-RYv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="wGS-qD-lha">
            <objects>
                <tableViewController id="zB7-8f-kpT" customClass="LibraryTableViewController" customModule="PublicLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ilW-MC-Yn1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryCell" id="U7b-SU-Nna">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7b-SU-Nna" id="FnW-f4-mSS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-mI-bD4">
                                            <rect key="frame" x="1" y="8" width="591" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r4a-mI-bD4" firstAttribute="leading" secondItem="FnW-f4-mSS" secondAttribute="leadingMargin" constant="-7" id="Trb-el-2H4"/>
                                        <constraint firstItem="r4a-mI-bD4" firstAttribute="top" secondItem="FnW-f4-mSS" secondAttribute="topMargin" id="Z9z-st-bbG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r4a-mI-bD4" secondAttribute="bottom" constant="3" id="nan-AT-hpF"/>
                                        <constraint firstItem="r4a-mI-bD4" firstAttribute="trailing" secondItem="FnW-f4-mSS" secondAttribute="trailingMargin" id="qgR-EU-dAd"/>
                                        <constraint firstItem="r4a-mI-bD4" firstAttribute="centerX" secondItem="FnW-f4-mSS" secondAttribute="centerX" id="xeW-Lc-LXg"/>
                                        <constraint firstItem="r4a-mI-bD4" firstAttribute="leading" secondItem="FnW-f4-mSS" secondAttribute="leadingMargin" constant="-7" id="yKm-Ef-NLm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Trb-el-2H4"/>
                                            <exclude reference="xeW-Lc-LXg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hSY-qU-nsk" kind="show" identifier="ShowShelfsTableViewController" id="Rap-my-PjB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zB7-8f-kpT" id="UyE-MR-pbK"/>
                            <outlet property="delegate" destination="zB7-8f-kpT" id="0Q5-3v-CIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="S7d-xp-Dpa"/>
                    <connections>
                        <outlet property="librariesTableView" destination="ilW-MC-Yn1" id="O4b-pG-rUB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbh-Sv-6la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="331"/>
        </scene>
        <!--Shelfs-->
        <scene sceneID="lfZ-Qh-vW4">
            <objects>
                <tableViewController id="hSY-qU-nsk" customClass="ShelfsTableViewController" customModule="PublicLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MhV-bd-eGl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelfCell" id="2dn-4y-1WL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dn-4y-1WL" id="IMT-mF-lid">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-Wq-iub">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="584" id="rRd-Qs-bnv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oo6-Wq-iub" firstAttribute="leading" secondItem="IMT-mF-lid" secondAttribute="leadingMargin" id="POf-Z9-aE4"/>
                                        <constraint firstItem="oo6-Wq-iub" firstAttribute="top" secondItem="IMT-mF-lid" secondAttribute="topMargin" constant="3" id="juI-F5-ZSp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oo6-Wq-iub" secondAttribute="bottom" constant="3" id="rRI-Hy-1eb"/>
                                        <constraint firstItem="oo6-Wq-iub" firstAttribute="trailing" secondItem="IMT-mF-lid" secondAttribute="trailingMargin" id="zvx-LQ-Oms"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IUs-c2-Cmp" kind="show" identifier="ShowBooksTableViewController" id="Q9W-0j-ZuI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSY-qU-nsk" id="zAp-F8-FTa"/>
                            <outlet property="delegate" destination="hSY-qU-nsk" id="HDh-EA-i6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shelfs" id="9Zg-Tj-98u"/>
                    <connections>
                        <outlet property="shelfTableView" destination="MhV-bd-eGl" id="OfI-AT-PmZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZV-c0-0V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="331"/>
        </scene>
        <!--Books Table View Controller-->
        <scene sceneID="H8n-yP-L7r">
            <objects>
                <tableViewController id="IUs-c2-Cmp" customClass="BooksTableViewController" customModule="PublicLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xi6-5K-Cld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooksCell" id="J8r-FD-cYU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8r-FD-cYU" id="F7g-Rc-wgg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-MO-vwf">
                                            <rect key="frame" x="1" y="14" width="598" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SfK-MO-vwf" firstAttribute="leading" secondItem="F7g-Rc-wgg" secondAttribute="leadingMargin" constant="-7" id="HH8-73-VXs"/>
                                        <constraint firstItem="SfK-MO-vwf" firstAttribute="bottom" secondItem="F7g-Rc-wgg" secondAttribute="bottomMargin" id="KgJ-fO-fu9"/>
                                        <constraint firstItem="SfK-MO-vwf" firstAttribute="centerX" secondItem="F7g-Rc-wgg" secondAttribute="centerX" id="Naj-0c-VCA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Rg-na-unr" kind="show" identifier="ShowBooksDetailViewController" id="1JM-SG-H7T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IUs-c2-Cmp" id="qBu-lo-NM7"/>
                            <outlet property="delegate" destination="IUs-c2-Cmp" id="7Pf-Dn-y5E"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="booksTableView" destination="xi6-5K-Cld" id="Ueb-Yc-Zvb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FF-Gz-cI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="331"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HOD-et-zcu">
            <objects>
                <viewController id="9Rg-na-unr" customClass="DetailViewController" customModule="PublicLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQv-HU-751"/>
                        <viewControllerLayoutGuide type="bottom" id="9VX-QR-3j2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REk-de-m5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-Wb-4cw">
                                <rect key="frame" x="162" y="148" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hop-d8-29z">
                                <rect key="frame" x="143" y="194" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-1g-3AF">
                                <rect key="frame" x="123" y="243" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-Pd-XyI">
                                <rect key="frame" x="147" y="295" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suB-7k-Aeh">
                                <rect key="frame" x="155" y="349" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-Qo-izx">
                                <rect key="frame" x="203" y="144" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-eS-NjI">
                                <rect key="frame" x="203" y="190" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-q9-IhB">
                                <rect key="frame" x="203" y="239" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooI-gV-73O">
                                <rect key="frame" x="203" y="291" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-j5-gwB">
                                <rect key="frame" x="203" y="345" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-MM-zyy">
                                <rect key="frame" x="203" y="383" width="55" height="30"/>
                                <state key="normal" title="Update!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="9Rg-na-unr" eventType="touchUpInside" id="suB-Gt-uV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hop-d8-29z" firstAttribute="trailing" secondItem="NTd-Wb-4cw" secondAttribute="trailing" id="4rw-b0-18x"/>
                            <constraint firstItem="ud6-eS-NjI" firstAttribute="baseline" secondItem="hop-d8-29z" secondAttribute="baseline" constant="-6" id="5cg-jp-dA9"/>
                            <constraint firstItem="ud6-eS-NjI" firstAttribute="leading" secondItem="GIO-j5-gwB" secondAttribute="leading" id="5oF-8K-6nI"/>
                            <constraint firstItem="hop-d8-29z" firstAttribute="trailing" secondItem="suB-7k-Aeh" secondAttribute="trailing" id="9BX-mC-lJv"/>
                            <constraint firstItem="ud6-eS-NjI" firstAttribute="leading" secondItem="2qb-q9-IhB" secondAttribute="leading" id="9Fi-hV-zs7"/>
                            <constraint firstItem="hop-d8-29z" firstAttribute="top" secondItem="NTd-Wb-4cw" secondAttribute="bottom" constant="25" id="9am-pg-bRT"/>
                            <constraint firstItem="hop-d8-29z" firstAttribute="trailing" secondItem="jeD-Pd-XyI" secondAttribute="trailing" id="BIH-oa-IIR"/>
                            <constraint firstItem="hop-d8-29z" firstAttribute="trailing" secondItem="jeD-Pd-XyI" secondAttribute="trailing" id="CP6-kN-5KH"/>
                            <constraint firstItem="suB-7k-Aeh" firstAttribute="baseline" secondItem="GIO-j5-gwB" secondAttribute="baseline" constant="6" id="Cq9-ti-EEi"/>
                            <constraint firstItem="hmH-1g-3AF" firstAttribute="centerY" secondItem="2qb-q9-IhB" secondAttribute="centerY" id="Dpo-PN-5zm"/>
                            <constraint firstItem="ooI-gV-73O" firstAttribute="centerY" secondItem="jeD-Pd-XyI" secondAttribute="centerY" id="Dta-9F-nxp"/>
                            <constraint firstAttribute="centerX" secondItem="hop-d8-29z" secondAttribute="centerX" id="Gl9-f5-Ki3"/>
                            <constraint firstItem="NTd-Wb-4cw" firstAttribute="baseline" secondItem="fKp-Qo-izx" secondAttribute="baseline" constant="6" id="IdA-1t-oAK"/>
                            <constraint firstItem="NTd-Wb-4cw" firstAttribute="centerY" secondItem="fKp-Qo-izx" secondAttribute="centerY" id="McL-hH-ubX"/>
                            <constraint firstItem="hop-d8-29z" firstAttribute="trailing" secondItem="NTd-Wb-4cw" secondAttribute="trailing" id="MsD-2B-Vpt"/>
                            <constraint firstItem="hmH-1g-3AF" firstAttribute="baseline" secondItem="2qb-q9-IhB" secondAttribute="baseline" constant="6" id="POX-Lh-R1N"/>
                            <constraint firstItem="ePh-MM-zyy" firstAttribute="top" secondItem="GIO-j5-gwB" secondAttribute="bottom" constant="8" symbolic="YES" id="To8-RX-lBQ"/>
                            <constraint firstItem="hop-d8-29z" firstAttribute="trailing" secondItem="NTd-Wb-4cw" secondAttribute="trailing" id="WKO-Xi-ur4"/>
                            <constraint firstAttribute="centerX" secondItem="suB-7k-Aeh" secondAttribute="centerX" id="dak-lG-6J7"/>
                            <constraint firstItem="ud6-eS-NjI" firstAttribute="centerY" secondItem="hop-d8-29z" secondAttribute="centerY" id="fhh-GR-zIm"/>
                            <constraint firstItem="NTd-Wb-4cw" firstAttribute="top" secondItem="SQv-HU-751" secondAttribute="bottom" constant="84" id="iO9-V6-scp"/>
                            <constraint firstItem="hop-d8-29z" firstAttribute="trailing" secondItem="suB-7k-Aeh" secondAttribute="trailing" id="ieg-u2-Vs0"/>
                            <constraint firstItem="fKp-Qo-izx" firstAttribute="leading" secondItem="NTd-Wb-4cw" secondAttribute="trailing" constant="8" id="nl9-uk-XzM"/>
                            <constraint firstItem="hop-d8-29z" firstAttribute="trailing" secondItem="hmH-1g-3AF" secondAttribute="trailing" id="ouL-1e-Ai8"/>
                            <constraint firstItem="hmH-1g-3AF" firstAttribute="top" secondItem="hop-d8-29z" secondAttribute="bottom" constant="28" id="php-eK-k78"/>
                            <constraint firstAttribute="centerX" secondItem="jeD-Pd-XyI" secondAttribute="centerX" id="rSm-is-q2R"/>
                            <constraint firstItem="suB-7k-Aeh" firstAttribute="centerY" secondItem="GIO-j5-gwB" secondAttribute="centerY" id="sdT-sq-uXu"/>
                            <constraint firstItem="ud6-eS-NjI" firstAttribute="leading" secondItem="ooI-gV-73O" secondAttribute="leading" id="ttV-RU-10I"/>
                            <constraint firstItem="hop-d8-29z" firstAttribute="trailing" secondItem="hmH-1g-3AF" secondAttribute="trailing" id="ud5-u6-dhv"/>
                            <constraint firstItem="suB-7k-Aeh" firstAttribute="top" secondItem="jeD-Pd-XyI" secondAttribute="bottom" constant="33" id="wRL-yu-sdM"/>
                            <constraint firstAttribute="centerX" secondItem="hmH-1g-3AF" secondAttribute="centerX" id="xFx-Mw-m3b"/>
                            <constraint firstItem="ud6-eS-NjI" firstAttribute="leading" secondItem="fKp-Qo-izx" secondAttribute="leading" id="xL9-D5-eyH"/>
                            <constraint firstItem="ooI-gV-73O" firstAttribute="baseline" secondItem="jeD-Pd-XyI" secondAttribute="baseline" constant="-6" id="xof-q5-Ycg"/>
                            <constraint firstItem="jeD-Pd-XyI" firstAttribute="top" secondItem="hmH-1g-3AF" secondAttribute="bottom" constant="31" id="xxZ-sg-nku"/>
                            <constraint firstAttribute="centerX" secondItem="NTd-Wb-4cw" secondAttribute="centerX" constant="121.5" id="yfS-nm-86E"/>
                            <constraint firstItem="ePh-MM-zyy" firstAttribute="leading" secondItem="GIO-j5-gwB" secondAttribute="leading" id="yi7-aJ-8fl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IdA-1t-oAK"/>
                                <exclude reference="9BX-mC-lJv"/>
                                <exclude reference="BIH-oa-IIR"/>
                                <exclude reference="Gl9-f5-Ki3"/>
                                <exclude reference="MsD-2B-Vpt"/>
                                <exclude reference="WKO-Xi-ur4"/>
                                <exclude reference="ud5-u6-dhv"/>
                                <exclude reference="POX-Lh-R1N"/>
                                <exclude reference="xFx-Mw-m3b"/>
                                <exclude reference="5cg-jp-dA9"/>
                                <exclude reference="rSm-is-q2R"/>
                                <exclude reference="xof-q5-Ycg"/>
                                <exclude reference="Cq9-ti-EEi"/>
                                <exclude reference="dak-lG-6J7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bookAuthorTextField" destination="ud6-eS-NjI" id="02L-B1-ZAg"/>
                        <outlet property="bookISBNTextField" destination="GIO-j5-gwB" id="A94-IP-Eat"/>
                        <outlet property="bookPagesTextField" destination="ooI-gV-73O" id="7Pr-DU-8cy"/>
                        <outlet property="bookPublisherTextField" destination="2qb-q9-IhB" id="HlA-1m-jlN"/>
                        <outlet property="bookTitleTextField" destination="fKp-Qo-izx" id="Sgl-cM-QSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09z-zN-VIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rb2-Pa-S25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Di-nc-RYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jyd-no-JQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zB7-8f-kpT" kind="relationship" relationship="rootViewController" id="cEM-FH-rua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDl-fJ-5MN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="307"/>
        </scene>
    </scenes>
</document>
